<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Tienda Ecommerce-carrito</title>
  </head>
  <body>
    <header id="Barra-navegación"> <!--comienza la barra de navegación-->
      <nav class="navegador navbar container-fluid row">
        <div class="col-5"> <!--Primera columna de la barra de navegación, contiene los links a las otras paginas-->
          <a class="VinculosPaginas" href="../index.html">Inicio</a>
          <a class="VinculosPaginas" href="contacto.html">Contacto</a>
          <a class="VinculosPaginas" href="nosotros.html">Nosotros</a>
        </div>
        <div class="col-5 columna-2">
          <a href="../index.html">
            <img id="Logotipo" src="/logotipo/Logo-andina.svg" alt="Logotipo ANDINA DECO">
          </a>
          <h1 id="Logo-empresa">ANDINA DECO</h1>
        </div>
        <div class="col-2 columna-3">
          <a id="CarritoCompras" href="carrito.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
        </div>
      </nav><!--finaliza la barra de navegación-->
    </header>

    <main>
      <div class="container-fluid row CARRITO">
        <div class="col-9 px-0">

          <div class="container row Contenedor-productos">
            <div class="col-4">
              <img class="rounded w-75 imagen" src="/img-productos/Espejo-Manhattan.webp" alt="Producto en carrito">
            </div>
            <div class="col-8 Producto-compra">
              <h3>PRODUCTO</h3>
              <p>Espejo Manhattan</p>
              <ul>
                <li>
                  <p>DIMENSION:</p>
                  <p>40 cm diametro</p>
                </li>
                <li>
                  <p>CANTIDAD:</p>
                  <p>1</p>
                </li>
                <li>
                  <p>PRECIO:</p>
                  <p>$ 15000.00</p>
                </li>
              </ul>
              <div>
                <button class="btn remove" type="reset"><i class="fa-regular fa-trash-can"></i></button>
              </div>
            </div>
          </div>

          <div class="container row Contenedor-productos">
            <div class="col-4">
              <img class="rounded w-75 imagen" src="/img-productos/vela-jazmin.webp" alt="Producto en carrito">
            </div>
            <div class="col-8 Producto-compra">
              <h3>PRODUCTO</h3>
              <p>vela jazmin</p>
              <ul>
                <li>
                  <p>AROMA:</p>
                  <p>Tabaco y Te verde</p>
                </li>
                <li>
                  <p>CANTIDAD:</p>
                  <p>2</p>
                </li>
                <li>
                  <p>PRECIO:</p>
                  <p>$ 1950.00</p>
                </li>
              </ul>
              <div>
                <button class="btn remove" type="reset"><i class="fa-regular fa-trash-can"></i></button>
              </div>
            </div>
          </div>

          <div class="container row Contenedor-productos">
            <div class="col-4">
              <img class="rounded w-75 imagen" src="/img-productos/vela-forest.webp" alt="Producto en carrito">
            </div>
            <div class="col-8 Producto-compra">
              <h3>PRODUCTO</h3>
              <p>vela forest</p>
              <ul>
                <li>
                  <p>AROMA:</p>
                  <p>Limon y vainilla</p>
                </li>
                <li>
                  <p>CANTIDAD:</p>
                  <p>5</p>
                </li>
                <li>
                  <p>PRECIO:</p>
                  <p>$ 6250.00</p>
                </li>
              </ul>
              <div>
                <button class="btn remove" type="reset"><i class="fa-regular fa-trash-can"></i></button>
              </div>
            </div>
          </div>

        </div>
        
        <div class="col-3 container contenedor-pago">
          <h4>Listado Productos</h4>
          <ul>
            <li>Espejo Manhattan</li>
            <li>vela jazmin</li>
            <li>vela forest</li>
          </ul>

          <div>
            <h4>Medios de pagos</h4>
            <div id="Tarjetas-credito">
              <h5>Tarjetas</h5>
              <img src="../SVG/tarjetas/Galicia.svg" alt="">
              <img src="../SVG/tarjetas/Mastercard.svg" alt="">
              <img src="../SVG/tarjetas/Santander.svg" alt="">
              <img src="../SVG/tarjetas/Visa.svg" alt="">
            </div>
          </div>
          
          <div id="Medios-electronicos">
            <h5>Electrónicos</h5>
            <img src="../SVG/Electronicos/Binance.svg" alt="">
            <img src="../SVG/Electronicos/PayPal.svg" alt="">
            <img src="../SVG/Electronicos/Western-Union.svg" alt="">
          </div>

          <div class="container">
            <h4>TOTAL: $23200.0</h4>
            <button class="btn boton-pagar">PAGAR</button>
          </div>
        </div>

        
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>