<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Tienda Ecommerce</title>
  </head>
  <body>
    <header id="Barra-navegación"> <!--comienza la barra de navegación-->
      <nav class="navegador navbar container-fluid row">
        <div class="col-5"> <!--Primera columna de la barra de navegación, contiene los links a las otras paginas-->
          <a class="VinculosPaginas" href="../index.html">Inicio</a>
          <a class="VinculosPaginas" href="contacto.html">Contacto</a>
          <a class="VinculosPaginas" href="nosotros.html">Nosotros</a>
        </div>
        <div class="col-5 columna-2">
          <a href="../index.html">
            <img id="Logotipo" src="/logotipo/Logo-andina.svg" alt="Logotipo ANDINA DECO">
          </a>
          <h1 id="Logo-empresa">ANDINA DECO</h1>
        </div>
        <div class="col-2 columna-3">
          <a id="CarritoCompras" href="carrito.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
        </div>
      </nav><!--finaliza la barra de navegación-->
    </header>

    <main>
      <section id="seccion-preguntas"> <!--Caja contendora de preguntas frecuentes-->
        <h2 id="Preguntas-frecuentes">PREGUNTAS FRECUENTES</h2>
        <div class="accordion">
          <div class="accordion-item"> <!--Primera pregunta-->
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
              ¿Cual es el tiempo de uso de la vela?
              </button>
            <div id="flush-collapseOne" class="accordion-collapse collapse">
              <div class="accordion-body">
                <p>una vela pequeña puede durar unas 5 a 10 horas de uso, mientras que una vela grande podría durar entre 20 y 50 horas. Estos números son solo aproximados y pueden variar significativamente según los factores mencionados anteriormente. Siempre es importante seguir las instrucciones del fabricante y tomar precauciones de seguridad al quemar velas.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item"> <!--Segunda pregunta-->
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo">
              ¿Que hacer si se rompe el pabilo?
              </button>
            <div id="flush-collapseTwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                <p>Si el pabilo se rompe, hay algunas formas de abordar la situación para seguir utilizando la vela de manera segura y efectiva.recortar y empalmar el pabilo, reemplazar el pabilo, usar un apagavelas o utilizar un porta-velas</p>
              </div>
            </div>
          </div>
          <div class="accordion-item"> <!--Tercera pregunta-->
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree">
              ¿Como retiro los productos?
              </button>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p>tenes dos tipos de retirar los productos a traves de envios a domicilios por medio de una empresa de logistica o buscando tu producto por el local.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid row">
        <div class="col-4"> <!--caja de redes-->
          <h2 class="text-center subtitle">Nuestras redes sociales</h2>
          <ul id="mis-redes">
            <li class="icono-redes"> <!--Facebook-->
              <a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f fa-xl icono-facebook"></i></a>
              <p>Deco Andina</p>
            </li>
            <li class="icono-redes"> <!--tiktok-->
              <a href="https://www.tiktok.com/es/" target="_blank"><i class="fa-brands fa-tiktok fa-xl icono-tik-tok"></i></a>
              <p>@VelasAndina</p>
            </li>
            <li class="icono-redes"> <!--Whatsapp-->
              <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp fa-xl icono-whatsapp"></i></a>
              <p>+54 351 457899</p>
            </li>
            <li class="icono-redes"> <!--Instagram-->
              <a href="https://www.instagram.com/andinadecoo/" target="_blank"><i class="fa-brands fa-instagram fa-xl icono-instagram"></i></a>
              <p>@Andinadecoo</p>
            </li>
            <li class="icono-redes"> <!--email-->
              <a href=mailto:nagu.b.2012@gmail.com target="_blank"><i class="fa-regular fa-envelope fa-xl icono-gmail"></i></a>
              <p>nagu.b.2012@gmail.com</p>
            </li>
          </ul>
        </div>

        <form action="https://formspree.io/f/xgejkypz" method="post" target="_blank" class="col-8"> <!--Formulario-->
          <div class="mb-3">
            <h2 class="text-center subtitle">CONTACTANOS...</h2>
            <div class="mb-4 formulario form-uno">
              <label for="Name">Nombre:</label>
              <input type="text" id="Name" name="nombre" placeholder="Rodrigo" required>
              <label for="LastName">Apellido:</label>
              <input type="text" id="LastName" name="apellido" placeholder="Garro" required>
            </div>
            <div class="mb-4 formulario form-dos">
              <label for="Email">Correo Electrónico:</label>
              <input type="email" id="Email" name="correo" placeholder="info@gmail.com" required>
            </div>  
            <div class="mb-4 formulario form-tres">
              <label for="text-area">¿Tienes alguna pregunta?</label>
              <textarea id="text-area" name="comentario" placeholder="Agregar algun comentario aqui" required></textarea>
            </div>
          </div>
          <button type="submit" class="btn boton-enviar">Enviar</button>
        </form>
      </section>
    </main>
    
    <footer id="pie-pagina">
      <div class="container-fluid"> <!--contenedor pie de pagina-->
        <div class="row">
          <div class="col"> <!--primera columna-->
            <ul class="Hipervinculos">
              <li class="p-2">
                <a class="link-items" href="/index.html">Categorias</a>
              </li>
              <li class="p-2">
                <a class="link-items" href="/index.html">Productos</a>
              </li>
              <li class="p-2">
                <a class="link-items" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>

          <div class="col"> <!--segunda columna-->
            <h4 class="text-center titulo-ayudas">Ayuda</h4>
            <ul class="ayudas">
              <li class="p-2"><a class="link-items" href="#Preguntas-frecuentes">Preguntas frecuentes</a></li>
              <li class="p-2"><a class="link-items" href="#">Devoluciones</a></li>
            </ul>
          </div> 

          <div class="col"> <!--tercera columna-->
            <h4 class="text-center redes">Seguinos en las redes</h4>
            <ul class="d-flex row iconos">
              <li class="p-2"><i class="fa-brands fa-instagram fa-xl"></i></li>
              <li class="p-2"><i class="fa-brands fa-facebook fa-xl"></i></li>
              <li class="p-2"><i class="fa-brands fa-whatsapp fa-xl"></i></li>
            </ul>
          </div> 
          <p class="text-center">Copyright2023 © <strong>ANDINADECO</strong></p> <!--copyright-->
        </div> 
      </div> <!--fin contenedor pie de pagina-->
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>